<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/android"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="one" />
    <item
        android:id="@+id/mess"
        android:icon="@drawable/ic_insert_comment_black_24dp"
        android:title="two" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="three" />

    <item
        android:id="@+id/attach"
        android:icon="@drawable/ic_attachment_black_24dp"
        android:title="five" />
    <item
        android:id="@+id/ref"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="four" />

</menu>